<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Yummy Nouilles - Contact</title>
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="appBar">
    <img src="./assets/Logo.svg" alt="Logo Yummy Nouilles" class="appBar__logo">
    <nav class="appBar__nav">
      <a class="appBar__navItem" href="index.html">Accueil</a>
      <a class="appBar__navItem" href="menu.html">Menu</a>
      <a class="appBar__navItem active" href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="redBanner">
      <p class="redBanner__title">Commandez maintenant !</p>
      <a href="contact.html" class="cta">
        Click & Collect
      </a>
    </div>
    <section class="contact">
      <h1 class="contact__title">Nos adresses</h1>
      <div class="contact__addressContainer">
        <p class="contact__address">
          <strong class="contact__addressTitle">Yummy Noodle</strong><br>
          185 rue du Lancry<br>
          75010 Paris<br>
          +331 44 33 55 22<br>
          Lundi à Dimanche - 12h à 23h
        </p>
        <p class="contact__address">
          <strong class="contact__addressTitle">Yu Noodle My</strong><br>
          350 rue Saint-Guillaume<br>
          75007 Paris<br>
          +331 44 33 55 22<br>
          Lundi à Vendredi - 12h à 22h
        </p>
        <p class="contact__address">
          <strong class="contact__addressTitle">Les Yummy Nouilles</strong><br>
          208 rue au Maire<br>
          75003 Paris<br>
          +331 44 33 55 22<br>
          Lundi à Dimanche - 12h à 23h
        </p>
      </div>
    </section>
    <section class="contactInfo">
      <h2 class="contactInfo__title">Contactez-nous</h2>
      <p class="contactInfo__text">
        Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement nous contacter ?<br>
        Écrivez-nous à <strong>yummy@noodles.fr</strong> ou appelez nous au <strong>01 13 86 23 42</strong>
      </p>
    </section>
  </main>
  <footer class="footer">
    <a href="https://www.instagram.com/yummy_nouilles/">
      <img src="./assets/icons/instagram.svg" alt="Logo Instagram" class="footer__icon">
    </a>
    <a href="https://www.facebook.com/yummy_nouilles/">
      <img src="./assets/icons/facebook.svg" alt="Logo Facebook" class="footer__icon">
    </a>
    <a href="https://www.google.com/search?q=yummy+nouilles">
      <img src="./assets/icons/position.svg" alt="Logo Google Maps" class="footer__icon">
    </a>
  </footer>
</body>

</html>