<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Yummy Nouilles - Accueil</title>
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="appBar">
    <img src="./assets/Logo.svg" alt="Logo Yummy Nouilles" class="appBar__logo">
    <nav class="appBar__nav">
      <a class="appBar__navItem active" href="index.html">Accueil</a>
      <a class="appBar__navItem" href="menu.html">Menu</a>
      <a class="appBar__navItem" href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero__titleContainer">
        <h1 class="hero__title">
          Yummy Nouilles
        </h1>
        <p class="hero__subtitle">Les nouilles les plus <span class="color-highlight">yummy</span> de tout Paris</p>
        <a href="contact.html" class="cta">
          Click & Collect
        </a>
      </div>
      <img src="./assets/Logo.svg" alt="Logo Yummy Nouilles" class="hero__icon">
    </section>
    <section class="address">
      <h2 class="address__title">Nos adresses</h2>
      <div class="address__carousel">
        <div>
          <img src="./assets/img/restaurant/yummy_lancry.png"
            alt="Photo du restaurant Yummy Nouilles rue du Lancry à Paris" class="address__img">
          <p class="address__info">
            <strong>Yummy Noodle</strong><br>
            185 rue du Lancry<br>
            75010 Paris
          </p>
        </div>
        <div>
          <img src="./assets/img/restaurant/yummy_saint_guillaume.png"
            alt="Photo du restaurant Yummy Nouilles rue Saint-Guillaume à Paris" class="address__img">
          <p class="address__info">
            <strong>Yu Noodle My</strong><br>
            350 rue Saint-Guillaume<br>
            75007 Paris
          </p>
        </div>
        <div>
          <img src="./assets/img/restaurant/yummy_maine.png" alt="Image du restaurant Yummy Nouilles rue au Maine à Paris"
            class="address__img">
          <p class="address__info">
            <strong>Les Yummy Nouilles</strong><br>
            208 rue au Maine<br>
            75003 Paris
          </p>
        </div>
      </div>
    </section>
    <div class="redBanner">
      <p class="redBanner__title">Commandez maintenant !</p>
      <a href="contact.html" class="cta">
        Click & Collect
      </a>
    </div>
    <section class="about">
      <h2 class="about__title">Notre savoir-faire</h2>
      <p class="about__text">
        Depuis près de 10 ans maintenant, nous partageons avec vous les meilleures recettes. Nos plats ont tous été
        conçus, et affinés au fil des années et des goûts. Nous vous apportons le meilleur de l’Asie de l’Est en plein
        coeur de Paris.<br>Chaque année, nous reprenons tous nos plats pour les améliorer, les modifier et qu’ils vous
        plaisent toujours plus. Nous espérons que vous vous régalerez en dégustant nos plats.
      </p>
    </section>
    <section class="socialMedia">
      <h2 class="socialMedia__title">
        Retrouvez-nous sur les réseaux sociaux
      </h2>
      <div class="socialMedia__carousel">
        <img src="./assets/img/social/cat.jpg" alt="Image de chat Japonais" class="socialMedia__img">
        <img src="./assets/img/social/plat2.jpg" alt="Photo de bol de nouilles" class="socialMedia__img">
        <img src="./assets/img/social/bao.png" alt="Photo de panier vapeur Bao" class="socialMedia__img">
        <img src="./assets/img/social/chef.jpg" alt="Photo de chef cuisinier" class="socialMedia__img">
        <img src="./assets/img/social/plat1.jpg" alt="Photo de nouilles en rond" class="socialMedia__img">
        <img src="./assets/img/social/beer.jpg" alt="Photo de verre de bière" class="socialMedia__img">
      </div>
    </section>
    <section class="contactInfo">
      <h2 class="contactInfo__title">Contactez-nous</h2>
      <p class="contactInfo__text">
        Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement nous contacter ?<br>
        Écrivez-nous à <strong>yummy@noodles.fr</strong> ou appelez nous au <strong>01 13 86 23 42</strong>
      </p>
    </section>
  </main>
  <footer class="footer">
    <a href="https://www.instagram.com/yummy_nouilles/">
      <img src="assets/icons/instagram.svg" alt="Logo Instagram" class="footer__icon">
    </a>
    <a href="https://www.facebook.com/yummy_nouilles/">
      <img src="assets/icons/facebook.svg" alt="Logo Facebook" class="footer__icon">
    </a>
    <a href="https://www.google.com/search?q=yummy+nouilles">
      <img src="assets/icons/position.svg" alt="Logo Google Maps" class="footer__icon">
    </a>
  </footer>
</body>

</html>