<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Yummy Nouilles - Menu</title>
  <link rel="icon" type="image/svg+xml" href="images/logo.svg">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="appBar">
    <img src="./assets/Logo.svg" alt="Logo Yummy Nouilles" class="appBar__logo">
    <nav class="appBar__nav">
      <a class="appBar__navItem" href="index.html">Accueil</a>
      <a class="appBar__navItem active" href="menu.html">Menu</a>
      <a class="appBar__navItem" href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="redBanner">
      <p class="redBanner__title">Commandez maintenant !</p>
      <a href="contact.html" class="cta">
        Click & Collect
      </a>
    </div>
    <section class="menu">
      <h1 class="menu__title">Menu</h1>
      <p class="menu__subtitle">Nos menus sont <span>communs</span> à tous nos restaurants</p>
      <div class="menu__card">
        <img src="./assets/Logo.svg" alt="Logo Yummy Nouilles" class="menu__icon">
        <div class="menu__part">
          <h2 class="menu__partTitle">Entrées</h2>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Jiaozi faits maison végétariens</strong><br>
            <span class="menu__dishDescription">Raviolis fourrés au maïs et champignons</span>
          </p>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Tofu frit</strong><br>
            <span class="menu__dishDescription">Tofu frit à la taïwanaise</span>
          </p>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Xiaolongbao à la truffe</strong><br>
            <span class="menu__dishDescription">Délicats raviolis farcis à la viande</span>
          </p>
        </div>
        <div class="menu__part">
          <h2 class="menu__partTitle">Plats</h2>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Biang biang mian végétariennes</strong><br>
            <span class="menu__dishDescription">Épaisses nouilles faites à la main accompagnées d’un
              bouillon</span>
          </p>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Soupe de nouilles au boeuf</strong><br>
            <span class="menu__dishDescription">Nouilles faites maison dans un bouillon légèrement
              relevé</span>
          </p>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Nouilles froides au sésame</strong><br>
            <span class="menu__dishDescription">Nouilles froides au poulet, sauce au sésame</span>
          </p>
        </div>
        <div class="menu__part">
          <h2 class="menu__partTitle">Desserts</h2>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Pudding au tofu</strong><br>
            <span class="menu__dishDescription">Tofu soyeux baignant dans un sirop au gingembre</span>
          </p>
        </div>
        <div class="menu__part">
          <h2 class="menu__partTitle">Boissons</h2>
          <p class="menu__partDish">
            <strong class="menu__dishTitle">Taïwan Beer</strong><br>
            <strong class="menu__dishTitle">Bubble tea à la mûre</strong><br>
            <strong class="menu__dishTitle">Thé Oolong</strong><br>
          </p>
        </div>
      </div>
    </section>
    <section class="contactInfo">
      <h2 class="contactInfo__title">Contactez-nous</h2>
      <p class="contactInfo__text">
        Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement nous contacter ?<br>
        Écrivez-nous à <strong>yummy@noodles.fr</strong> ou appelez nous au <strong>01 13 86 23 42</strong>
      </p>
    </section>
  </main>
  <footer class="footer">
    <a href="https://www.instagram.com/yummy_nouilles/">
      <img src="assets/icons/instagram.svg" alt="Logo Instagram" class="footer__icon">
    </a>
    <a href="https://www.facebook.com/yummy_nouilles/">
      <img src="assets/icons/facebook.svg" alt="Logo Facebook" class="footer__icon">
    </a>
    <a href="https://www.google.com/search?q=yummy+nouilles">
      <img src="assets/icons/position.svg" alt="Logo Google Maps" class="footer__icon">
    </a>
  </footer>
</body>

</html>