.cta {
    display: inline-block;
    padding: 0.75rem 3rem 0.75rem 3rem;
    background-color: var(--black);
    color: var(--white);
    font-family: var(--title-font);
    font-style: normal;
    font-weight: var(--title-font-weight);
    font-size: var(--title-font-size);
    line-height: var(--title-line-height);
    text-decoration: none;
}

.cta:hover {
    text-decoration: underline;
    text-underline-offset: 0.25rem;
    text-decoration-thickness: 0.188rem;
}
@media (max-width: 768px) {
    .cta {
      padding: 0.75rem 4.75rem 0.75rem 4.75rem;
    }
  }