@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Bebas Neue:wght@400;600&display=swap');

/* Pages */
@import 'pages/home.css';
@import 'pages/menu.css';
@import 'pages/contact.css';

/* Modules */
@import 'modules/appBar.css';
@import 'modules/cta.css';
@import 'modules/redBanner.css';
@import 'modules/contactInfo.css';
@import 'modules/footer.css';

/* Design System */
:root {
    /* Colors */
    --red-highlight: #D2483D;
    --light-grey: #F3F3F3;
    --black: #000000;
    --white: #FFFFFF;
    
    
    /* Text configuration */
    --body-font: 'Montserrat';
    --body-highlight-font: 'Montserrat';
    --header-font: 'Bebas Neue';
    --title-font: 'Bebas Neue';
    
    
    --body-font-weight: 400;
    --body-highlight-font-weight: 600;
    --header-font-weight: 400;
    --title-font-weight: 400;
    
    
    --body-font-size: 1.25rem;
    --body-highlight-font-size: 1.25rem;
    --header-font-size: 4.5rem;
    --title-font-size: 1.5rem;
    
    
    --body-line-height: 1.5rem;
    --body-highlight-line-height: 1.5rem;
    --header-line-height: 5.375rem;
    --title-line-height: 1.75rem;
}


body {
    background-color: var(--light-grey);
    font-family: var(--body-font);
    font-style: normal;
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    line-height: var(--body-line-height);
    color: var(--black);
}

h1 {
    font-family: var(--header-font);
    font-style: normal;
    font-weight: var(--header-font-weight);
    font-size: var(--header-font-size);
    line-height: var(--header-line-height);
    color: var(--black);
}

h2 {
    font-family: var(--title-font);
    font-style: normal;
    font-weight: var(--title-font-weight);
    font-size: var(--title-font-size);
    line-height: var(--title-line-height);
    color: var(--black);
    text-decoration: underline var(--red-highlight);
    text-underline-offset: 0.25rem;
    text-decoration-thickness: 0.188rem;
}

.color-highlight {
    color: var(--red-highlight);
}

.text-highlight {
    font-weight: var(--body-hightlight-font-weight);
}

@media (max-width: 768px) {
    :root {
      /* Mobile Variables */
      --body-font-size: 1rem;
      --body-highlight-font-size: 1rem;
      --header-font-size: 2.5rem;
      --title-font-size: 1.25rem;
  
      --body-line-height: 1.25rem;
      --body-highlight-line-height: 1.25rem;
      --header-line-height: 3rem;
      --title-line-height: 1.5rem;
    }
  }